server {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    listen 80;
    server_name ~^.*$;

    location  /hello/ {
	proxy_pass http://127.0.0.1:8080;
    }
    location ^~ /uploads/ {
	root /home/box/web;
    }

    location ~* \.\w+$ {
	root /home/box/web/public;
    }    

    location / {
	return 404;
    }    
}
